{
	"name": "paxapos/cakephp-bootstrap3-helpers-pp",
	"description": "CakePHP highly configurable helpers for Bootstrap 3 framework.",
	"type": "cakephp-plugin",
	"keywords": ["cakephp","bootstrap","helper"],
	"homepage": "https://github.com/paxapos/bootstrap3-helpers",
	"license": "MIT",
	"authors": [
		{
			"name": "augusto-cdxs",
			"email": "augusto@codaxis.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"extra": {
		"installer-name": "Bs3Helpers"
	}
}
